driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/qqzonedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root

#初始连接数量
initialSize=5
#最大连接数量
maxActive=10
#最长等待时间
maxWait=5000